# NUXT_PUBLIC_ needed to automatically expose by useRuntimeConfig.public
NUXT_PUBLIC_CIPHER_ANIMATION_TIME=500

# Could be good to implement a baseURL for the API
# NUXT_PUBLIC_API_BASE_URL=http://apiHost:apiPort/api

# NUXT_APP_BASE_URL=/ita-toplap-node/
REPO_NAME=ita-toplap-node